Egzamin/MainWindow.xaml

<Window x:Class="Egzamin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Egzamin"
        mc:Ignorable="d"
        Title="Nadaj przesyłkę, PESEL:000000000" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Rodzaj przesyłki" Grid.Column="1" VerticalAlignment="Top" Margin="5,50,75,0" Height="108" >
            <StackPanel Margin="5">
                <RadioButton x:Name="pocztowka" Content="Pocztówka" Margin="5" Checked="pocztowka_Checked"/>
                <RadioButton Content="List" Margin="5"/>
                <RadioButton Content="Paczka" Margin="5"/>
            </StackPanel>
        </GroupBox>
        <Button Content="Sprawdź Cenę" Height="25" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Margin="5,0,66,0" Click="Button_Click"/>
        <Image Name="zdjecia" Height="70" VerticalAlignment="Bottom" Width="90" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="Cena:" FontWeight="Bold" FontSize="20" Grid.Row="1" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="cena:" FontWeight="Bold" FontSize="20" Grid.Row="1" Grid.Column="1" Margin="0,0,40,0"/>

        <GroupBox Grid.Column="2" Header="Dane adresowe" Width="250" Grid.RowSpan="3">
            <StackPanel Margin="10">
                <TextBlock Margin="5">Ulica z numerem:</TextBlock>
                <TextBox Margin="5" ></TextBox>

                <TextBlock Margin="5">Kod pocztowy:</TextBlock>
                <TextBox Margin="5" ></TextBox>

                <TextBlock Margin="5">Miasto:</TextBlock>
                <TextBox Margin="5" ></TextBox>
            </StackPanel>
    
        </GroupBox>
        <Button Grid.ColumnSpan="2" Grid.Row="3" Height="25" Content="Zatwierdź" Grid.Column="1"></Button>
    </Grid>
</Window>
